<!DOCTYPE HTML>
<!---->
<html>
	<head>
		<title>Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<div class="inner">
					<span class="icon solid major fa-cloud"></span>
					<h1>Hi, I'm <strong>Priya</strong><br />
					Welcome to my portfolio.
					<ul class="actions special">
						<li><a href="#one" class="button scrolly">Explore</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
			h1{
			   text-align: center;
			}
			.imageContainer {
			   margin-left:16%;
			   display: inline-block;
			   position: relative;
			   text-align: center;
			   color: rgba(245, 241, 241, 0.973);
			}
			.caption{
			   font-size: 25px;
			   font-weight: bolder;
			   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}
			
			.center {
			   position: absolute;
			   top: 50%;
			   left: 43%;
			   transform: translate(-50%, -50%);
			}
			</style>
			</head>
			<body>
		
				
			<head>
				<style>				 
				.anybutton {
			   position: relative;
			   
			   left: -50%;
			   z-index: 2;
			   
  			   transform: translateY(80%);
				}
		 
			   </style>
			</head>
   	</head>		 
			<body style="text-align:center; margin: 0px;">
			<section id="one" class="main style1">		
			<header class="major">
				<h2>My Projects</h2>
			</header>
			<h2 style="text-align:left">R-Statistical Programming Language</h2>
			
			<div>
				<p>
				  <span></span>
				  <span></span>
				  <span></span>
				  <span></span>
				</p>
			  </div>


			<div class="imageContainer">
				
				<img src="./images/pic01.jpg" alt="images" style= width:700px > 						
				<input type="button" class = "anybutton" onclick="window.location.<a href="/projects/Onlineshopper.pdf"; alt="projects" value="More"> </a />
				
				<div class="caption center">Predict online shopper intention</div>

				</div>
			</div>

			</body>
		</section>
		

		<body style="text-align:center; margin: 0px;">
			<section id="one" class="main style1">		
			<h2 style="text-align:left">Python</h2>
			
			<div>
				<p>
				  <span></span>
				  <span></span>
				  <span></span>
				  <span></span>
				</p>
			  </div>

			<div class="imageContainer">
				<img src="./images/pic02.jpg" alt="images" style= width:700px > 							
				<input type="button" class = "anybutton" onclick="window.location.href='file:C:/Users/FishyDish/Downloads/html-portfolio/projects/WebScraping.pdf';" value="More" />
				<div class="caption center">Web Scraping: Top Rated Indian Movies</div>
				</div>				
			</div>

			</body>
		-->	
		<!-- Footer -->
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
			.footer {
			   position: fixed;
			   left: 0;
			   bottom: 0;
			   width: 100%;
			   margin-bottom: -35px;
			   background-color: rgb(217, 222, 226);
			   color: white;
			   text-align: center;
			   
			}
			</style>
			</head>
		<body>
		
			<div class="footer">
				<ul class="icons">
					
					<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
				</ul>
			</div>
			
			</body>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	

	</body>
</html>
